VITE_WALLET_CONNECT_PROJECT_ID=65eac7fe4a53768bbb83b25aca1a8fb3
VITE_API_URL=http://localhost:3001
VITE_CHAIN_ID=80001
VITE_CHAIN_PROVIDER=https://matic-mumbai.chainstacklabs.com

VITE_MARKET_ADDRESS=0x5354aF5DE574194F9E07c01Ab4aec8b0aF99C900
VITE_OFFER_ADDRESS=0x5bdb558d6d5346A9EB847ca97920b9b51612dbAC
VITE_ROYALTY_ADDRESS=0xbcBe7D5c85f0f1AD9515980E3B4b6A76C2C26eed

VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNTA2ZDI5Yy0zMmMyLTRhOTItOGZhNS0xZTJhM2JkYjI4OTEiLCJlbWFpbCI6ImxldGlldThAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjJhYzQ0NzZhYzFhZTY2ZWUyMmM1Iiwic2NvcGVkS2V5U2VjcmV0IjoiYWUyODkxNDczYjExOGM2Y2ZiNzkzYjU3NTkzMTQ2YmJkZDZjNTM3ZmI5ZjIxMmJjMjY5N2IyYmUwN2JhOTQ2MCIsImlhdCI6MTY4MzU0Njg5N30.6lq2rat_sVodXhO5nh88r1XH2QBgcBjF9LrmnXFHpak
